# movie_api

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  MovieAPI.sln
.config/: dotnet-tools.json
src/Common/src/: MovieAPI.Common.csproj  ShortTime.cs  Sorting.cs  SortingConvert.cs  SortingList.cs
src/Common/src/Attributes/: NumberColumnAttribute.cs  NumberWithWordColumnAttribute.cs
src/Common/src/Converters/: ByteArrayJsonConverter.cs  DateTimeOffsetToTimestampJsonConverter.cs  DateTimeToTimestampJsonConverter.cs  LongJsonConverter.cs  SecondDateTimeJsonConverter.cs  SecondDateTimeOffsetJsonConverter.cs  ShortTimeJsonConverter.cs  ULongJsonConverter.cs
src/Common/src/Extensions/: ListExtension.cs
src/Common/src/Helpers/: NETAaptHelper.cs  SHA256Helper.cs  Snowflake.cs
src/Common/src/Options/: LevelCodeOption.cs  MyConst.cs
src/Common/test/: MovieAPI.Common.Test.csproj  SortingListTests.cs
src/Common/test/Helpers/: SHA256HelperTests.cs
src/DAL/src/: DatabaseConfig.cs  EFCoreExceptionsExtension.cs  IUser.cs  MovieAPI.DAL.csproj  MovieDbContext.cs  PaginatedList.cs  TableEntity.cs
src/DAL/src/Attributes/: DecimalColumnAttribute.cs  PathColumnAttribute.cs  RemarkColumnAttribute.cs  StringColumnAttribute.cs  TextColumnAttribute.cs
src/DAL/src/EntityConfigurations/: HostConfigConfiguration.cs  MovieConfiguration.cs  MovieFileConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  UploadFileConfiguration.cs  UserConfiguration.cs  UserMovieConfiguration.cs  UserSearchHistoryConfiguration.cs  UserSecretConfiguration.cs
src/DAL/src/Enums/: Gender.cs
src/DAL/src/Interfaces/: IDbEntity.cs  IDeletedFlagEntity.cs  IKeyEntity.cs  IOperationEntity.cs  ITimestampEntity.cs
src/DAL/src/Models/: Actor.cs  ApkVersion.cs  HostConfig.cs  Movie.cs  MovieFile.cs  MovieType.cs  Role.cs  RoleUser.cs  UploadFile.cs  User.cs  UserMovie.cs  UserSearchHistory.cs  UserSecret.cs
src/DAL/src/ValueGenerators/: SnowflakeIdValueGenerator.cs
src/DAL/test/: MovieAPI.DAL.Test.csproj  MovieDbContextTests.cs  PaginatedListTest.cs
src/DAL/test/Helpers/: Utilities.cs
src/Domain/Domain.Core/src/: MovieAPI.Domain.Core.csproj  ServiceException.cs
src/Domain/Domain.Core/src/Bus/: AddServices.cs  EventBus.cs  IEventBus.cs
src/Domain/Domain.Core/src/Enums/: AreaUnit.cs  Gender.cs  Level.cs  PublishState.cs  ResourceType.cs
src/Domain/Domain.Core/src/Events/: IEventHandler.cs
src/Domain/Domain.Core/src/Notifications/: NotifyValidation.cs  NotifyValidationHandler.cs
src/Domain/Domain/src/: MovieAPI.Domain.csproj
src/Migrations/MovieMigrations.Development/src/: MovieAPI.MovieMigrations.Development.csproj
src/Model/src/: CodeGenerationRegister.cs  CodeGenerationRegisterExtensions.cs  MappingRegister.cs  MovieAPI.Model.csproj
src/Model/src/Mappers/: ActorAddMapper.g.cs  ActorUpdateMapper.g.cs  ApkVersionUpdateMapper.g.cs  HostConfigAddMapper.g.cs  HostConfigUpdateMapper.g.cs  IActorAddMapper.cs  IActorUpdateMapper.cs  IApkVersionUpdateMapper.cs  IHostConfigAddMapper.cs  IHostConfigUpdateMapper.cs  IMovieAddMapper.cs  IMovieFileAddMapper.cs  IMovieMapper.cs  IMovieUpdateMapper.cs  IMovieWithUserMovieMapper.cs  IUploadFileMapper.cs  IUploadFileUpdateMapper.cs  IUserMapper.cs  MovieAddMapper.g.cs  MovieFileAddMapper.g.cs  MovieMapper.g.cs  MovieUpdateMapper.g.cs  MovieWithUserMovieMapper.g.cs  UploadFileMapper.g.cs  UploadFileUpdateMapper.g.cs  UserMapper.g.cs
src/Model/src/Models/: AccountAdd.cs  AccountUpdate.cs  ActorAdd.cs  ActorDto.cs  ActorDto.g.cs  ActorMapper.g.cs  ActorUpdate.cs  ApkVersionDto.cs  ApkVersionDto.g.cs  ApkVersionMapper.g.cs  ApkVersionUpdate.cs  HostConfigAdd.cs  HostConfigDto.g.cs  HostConfigMapper.g.cs  HostConfigUpdate.cs  Hyperlink.cs  LoginAdd.cs  MovieAdd.cs  MovieDto.cs  MovieDto.g.cs  MovieFileAdd.cs  MovieFileDto.cs  MovieFileDto.g.cs  MovieFileMapper.g.cs  MovieTypeDto.cs  MovieTypeDto.g.cs  MovieTypeMapper.g.cs  MovieUpdate.cs  MovieWithUserMovie.cs  OperatorDto.cs  SiteHistoryUpdate.cs  UploadFileDto.cs  UploadFileDto.g.cs  UploadFileUpdate.cs  UserDto.cs  UserDto.g.cs  UserMovieDto.g.cs  UserSearchHistoryDto.g.cs  UserSearchHistoryMapper.g.cs
src/Repository/src/: AccountRepository.cs  IRepository.cs  MovieAPI.Repository.csproj  RepositoryException.cs  UploadFileRepository.cs
src/Services/src/: CodeGenerationRegister.cs  MappingRegister.cs  MovieAPI.Services.csproj
src/Web/src/: AppConfig.cs  ErrorCode.cs  ErrorCodes.cs  MappingRegister.cs  MovieAPI.Web.csproj  Program.cs  User.cs  app_offline.htm  appsettings.Development.json  appsettings.json  web.config
src/Web/src/Attributes/: AllowRolesAuthorizeAttribute.cs  DisableModelBindingAttribute.cs
src/Web/src/Auths/: AuthenticationBuilderExtension.cs  AuthorizationCodeAuthenticationDefaults.cs  AuthorizationCodeAuthenticationHandler.cs  AuthorizationCodeAuthenticationOptions.cs  DevelopmentAuthenticationDefaults.cs  DevelopmentAuthenticationHandler.cs  DevelopmentAuthenticationOptions.cs  PasswordAuthenticationDefaults.cs  PasswordAuthenticationHandler.cs  PasswordAuthenticationOptions.cs
src/Web/src/Controllers/: AccountController.cs  ActorController.cs  ApkVersionController.cs  FileController.cs  HostConfigController.cs  MovieController.cs  MovieFileController.cs  MovieTypeController.cs  MyBaseController.cs  UserSearchHistoryController.cs
src/Web/src/Extensions/: HttpContextExtensions.cs  MyFileServerExtensions.cs  TusFileUploadExtensions.cs
src/Web/src/Filters/: DefaultActionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  OutputResultFilterAttribute.cs  PaginatedTotalResultFilterAttribute.cs
src/Web/src/Models/: OutputResult.cs  PaginatedResult.cs  SchemeHostValue.cs
src/Web/src/Properties/: launchSettings.json
src/Web/test/IntegrationTest/: ActorTests.cs  ApkVersionTests.cs  HostConfigTests.cs  MemoryDbWebApplicationFactory.cs  MovieAPI.Web.IntegrationTest.csproj  (+6 more)
src/Web/test/UnitTest/: MovieAPI.Web.UnitTest.csproj
src/Web/test/UnitTest/Controllers/: MyBaseControllerTests.cs
src/Web/test/UnitTest/Extensions/: HttpContextExtensionsTests.cs
(+16 files in other folders)
