<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="tusdotnet" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\src\MovieAPI.Model.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\src\MovieAPI.Domain.csproj" />
    <ProjectReference Include="..\..\DAL\src\MovieAPI.DAL.csproj" />
    <ProjectReference Include="..\..\Migrations\MovieMigrations\src\MovieAPI.MovieMigrations.csproj" />
    <ProjectReference Include="..\..\Migrations\MovieMigrations.Development\src\MovieAPI.MovieMigrations.Development.csproj" />
    <ProjectReference Include="..\..\Services\src\MovieAPI.Services.csproj" />
    <ProjectReference Include="..\..\Repository\src\MovieAPI.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MovieAPI.Web.IntegrationTest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
